<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css" >

 </head>

<body>

  <header>
    <div class="container">
        <nav class="navbar navbar-expand-lg w-100 order-1 order-md-0">
            <img src="assets/img/logo.svg" alt="logo" title="logo" class="navbar-brand">
            <button class="navbar-toggler toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>    
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a href="#how-it"> How it Works</a>
                    </li>
                    <li class="nav-item">
                      <a href="#"> Pricing</a>
                    </li>
          
                    <li class="nav-item">
                      <a href="#testimonials"> Testimonials</a>
                    </li>
                    <li class="nav-item">
                      <a href="#"> Login</a>
                    </li>
                    <li class="nav-item">
                      <a href="#register"> SignUp</a>
                    </li>
              </ul>         
            </div>
          </nav>
       <div class="row">
          <div class="col-xs-12 col-md-5">
            <h1>Start selling tickets to your event on your website in 5 mins</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-4">
         <p>Redeem procceds from your sales directly into your bank account instantly</p>
          <button class="btn-head">
            Get Started
          </button>
        </div>
        <div class="col-md-8 parallax-1">
          <img src="assets/img/header/ilustracao_header.svg" alt="image desktop" title="image desktop" class="img-draw">
        </div>
      </div>
    </div>


  </header>


  <!--Container-->
  <div class="row lines-separator d-none d-lg-block" >
    <div class="left">
      <div class="triangule">
        
      </div>
    </div>

    <div class="right">
      <div class="triangule"></div>
      <div class="triangule2"></div>
    </div>

  </div>

  <section id="how-it">
    <div class="container">
      <div class="row mt-5 pb-4">
        <div class="col">
          <h2 class="text-center">How it Works</h2>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="card-deck">
            <div class="card">
              <img src="assets/img/box/box1.svg" alt="image desktop" title="image desktop">
              <div class="card-body">
                <h5 class="card-title">Register Your Event</h5>
                <p class="card-text">Llaudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                  dicta
                </p>
              </div>
            </div>
            <div class="card">
              <img src="assets/img/box/box2.svg" alt="image desktop" title="image desktop">
              <div class="card-body">
                <h5 class="card-title">Connect Your Website & Social Media</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
            <div class="card">
              <img src="assets/img/box/box3.svg" alt="image desktop" title="image desktop">
              <div class="card-body">
                <h5 class="card-title">Start Selling Your Tickets </h5>
                <p class="card-text">Aaccusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi</p>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="diagonal-line"> </div>
  </section>
  <section id="testimonials" class="pb-4">
    <div class="container pb-4">
      <div class="row mt-5 pb-4">
        <div class="col">
          <h2 class="text-center">Testimonials</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="card justify-content-around">
            <img src="assets/img/fotos/1.png" alt="user-avatar" class="align-self-start">
            <article class="align-self-end mr-2">
              <p class="text">Llaudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                dicta y
              </p>
              <p class="user">
                Akinboye Richard
              </p>
              <p class="gray">Nja Entertatinment</p>
            </article>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="card justify-content-around">
            <img src="assets/img/fotos/2.png" alt="user-avatar" class="align-self-start">
            <article class="align-self-end mr-3">
              <p class="text">Llaudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                dicta y
              </p>
              <p class="user">
                Akinboye Richard
              </p>
              <p class="gray">Nja Entertatinment</p>
            </article>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="card justify-content-around">
            <img src="assets/img/fotos/3.png" alt="user-avatar" class="align-self-start">
            <article class="align-self-end mr-3">
              <p class="text">Llaudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                dicta y
              </p>
              <p class="user">
                Akinboye Richard
              </p>
              <p class="gray">Nja Entertatinment</p>

            </article>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="card justify-content-around mr-2">
            <img src="assets/img/fotos/4.png" alt="user-avatar" class="align-self-start">
            <article class="align-self-end mr-2">
              <p class="text">Llaudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                dicta y
              </p>
              <p class="user">
                Akinboye Richard
              </p>
              <p class="gray">Nja Entertatinment</p>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>
<div class="lines-separator-2  d-none d-lg-block">
    <div class="triangule">
        
      </div>
</div>
  <section id="register" >


    <div class="container">
      <div class="row mt-5">
        <div class="col">
          <h2 class="text-center">Register Now </h2>
        </div>
      </div>

      <div class="row d-flex justify-content-center">
        <div class="col-xs-12 col-md-6 align-self-center">


          <div class="input-group input-group-lg">
            <input type="text" placeholder="Your Name" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">

          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-center mt-4">
        <div class="col-xs-12 col-md-6 align-self-center">
          <div class="input-group input-group-lg">
            <input type="email" placeholder="Email" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">

          </div>

          </div>
          </div>
         <div class="row d-flex justify-content-center mt-4  pb-5">
        <div class="col-xs-12 col-md-4 align-self-center">
          <div class="input-group input-group-lg">

         
            <button>Submit</button>
     
        </div>
      </div>
    </div>
  </section>


  <div class="lines-separator-3  d-none d-lg-block">
    <div class="triangule">
      
    </div>
  </div>
  <footer class="mt-5">
    <div class="container">

      <div class="row">
        <div class="col-xs-6 col-md-2">
          <ul>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Support</a>
            </li>
            <li>
              <a href="#">Helpline</a>
            </li>
            <li>
              <a href="#">Pricing</a>
            </li>
            <li>
              <a href="#">Platform</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-6 col-md-2">
          <ul>
            <li>
              <a href="#">Features</a>
            </li>
            <li>
              <a href="#">Multi User Admin</a>
            </li>
            <li>
              <a href="#">Social Integration</a>
            </li>
            <li>
              <a href="#">Instant Payment</a>
            </li>
            <li>
              <a href="#">Multipayment Option</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-6 col-md-2">
          <ul>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Demo</a>
            </li>
            <li>
              <a href="#">How To</a>
            </li>
            <li>
              <a href="#">Documentation</a>
            </li>
            <li>
              <a href="#">Events</a>
            </li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-2">
          <ul>
            <li>
              <a href="#">Company</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Customer</a>
            </li>
            <li>
              <a href="#">Career</a>
            </li>
            <li>
              <a href="#">Contact Us</a>
            </li>
          </ul>
          </div>
          <div class="col-xs-12 col-md-3">
            <img src="assets/img/logo.svg" alt="logo" title="logo">
            <p>1 CIPM Avenue, Alausa Ikeja Lagos, Nigeria.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="superfooter">
    
  </div>
</body>
<style>
  
</style>

</html>